/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #F8F4F1; 
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background: #15151F;
  color: #fff;
}
.logo {
  width: 60px;
  height: auto;
}
.navbar ul {
  display: flex;
  list-style: none;
}
.navbar ul li {
  margin-left: 20px;
}
.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

/* Schedule */
.schedule {
  padding: 20px;
  display: flex;
  justify-content: center;
}
.race-card {
  background: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}
.race-card h2 {
  margin-top: 5px;
  font-size: 24px;
  color: green;
}
.race-card .round {
  font-size: 14px;
  color: gray;
}

/* Article */
.article {
  padding: 20px;
  display: flex;
  justify-content: center;
}
.article-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  max-width: 600px;
}
.article-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
}
.article-card p {
  margin-bottom: 5px;
  color: #444;
}
.article-card small {
  display: block;
  margin-bottom: 10px;
  color: gray;
}
.article-card img {
  width: 100%;
  border-radius: 10px;
}

